API_KEY: AIzaSyCdiT_N4bQEKdKV31nB4M2I1e9_Ogm4yRs
AUTH_DOMAIN: generate-shownxt.firebaseapp.com
PROJECT_ID: generate-shownxt
STORAGE_BUCKET: generate-shownxt.appspot.com
MESSAGING_SENDER_ID: 1020751547045
APP_ID: 1:1020751547045:web:4ca38ad36f616639479b4c
MEASUREMENT_ID: G-573TD7VK4V